{
  "name": "frontend-hiring-challenge",
  "version": "1.0.0",
  "description": "Leap test",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-toast-notifications": "^2.5.1",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "babel-core": "6.26.*",
    "babel-loader": "7.1.*",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.*",
    "css-loader": "2.1.*",
    "html-loader": "0.5.*",
    "html-webpack-plugin": "3.2.*",
    "style-loader": "0.23.*",
    "webpack": "4.29.*",
    "webpack-cli": "3.2.*",
    "webpack-dev-server": "3.1.*"
  }
}
