*{padding: 0;margin: 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;box-sizing: border-box;}
body{background-color: #ffffff;padding: 30px 0;margin: 0;}
.main{width: 100%;max-width: 340px;box-shadow: 1px 3px 20px 8px #ebebeb;border: 0 !important;margin: 0 auto;border-radius: 10px;}
.container{width: 100%;max-width: 1140px;margin: 0 auto;}
.full{width: 100%;display: inline-block;}
.grey-top{text-align: center;display: flex;align-items: center;justify-content: center;position: relative;padding:5px; background-color: #e5e5e5;border-radius:10px 10px 0 0;}
.grey-top ul{list-style-type: none;position: absolute;left: 5px;}
.grey-top ul li{float: left;margin-right:3px}
.grey-top ul li:nth-child(3){margin: 0;}
.color-dots {height: 10px;width: 10px;border-radius: 50%;display: inline-block;}
.grey-top ul li:nth-child(1) .color-dots{background-color: #ff5d5a;}
.grey-top ul li:nth-child(2) .color-dots{background-color: #f6be33;}
.grey-top ul li:nth-child(3) .color-dots{background-color: #30c33f;}
.grey-top h5{font-weight: 500;}
.phone-body{border:1px solid #ebebeb;max-height: 100%;height: 500px;background-color: #fdfdfb;border-bottom: 0;}
ul.tabs{margin: 0px;padding: 0px;list-style: none;display: flex;}
ul.tabs li{background: #fafaf8;color: #4a4a4a;display: inline-block;padding: 10px;cursor: pointer;font-size: 14px; flex: 1;text-align: center;}
ul.tabs li:first-child{flex: 2;}
ul.tabs li:first-child span{color: #51ba39;border: 2px solid #51ba39;padding: 1px 3px;border-radius: 100%;font-size: 10px;margin-right: 10px;}
ul.tabs li.current{background: #ffffff;color: #222;}
.tab-content{display: none;padding: 15px;border-radius: 0px 0px 10px 10px;}
.tab-content.current{display: inherit;}
.archive-call{border: 1px solid #f4f4f4;border-radius: 5px;padding:8px 12px;color:#7c7c7c;position: relative;}
.archive-call span{margin-right: 10px;color: #7d7d7d;position: absolute;}
.archive-call h6{font-size:14px;margin-left: 25px;}
.call-log{border: 1px solid #f4f4f4;border-radius: 5px;padding:8px 12px;color:#7c7c7c;position: relative;}
.call-log .icon{margin-right: 10px;color: #7d7d7d;position: absolute;bottom: 15px;font-size: 18px;}
.call-log h6{font-size:14px;color: #7c7c7c;}
.call-date{margin: 10px 0;}
.call-date h5{overflow: hidden;text-align: center;color: #dcdcdc;font-size: 10px;}
.call-date h5 span{margin:0 5px;}
.call-date h5:before,.call-date h5:after {border-top: 1px dotted #dcdcdc;;content: "";display: inline-block;height: 1px;position: relative;vertical-align: middle;width: 35%;}
.caller-details{font-size: 13px;color: #dddddd;margin-left: 22px;width: 70%;position: relative;}
.caller-details:after {content: "";height: 20px;border-left: 1px dotted #cfcfcf;position: absolute;right: 0;top: 10px;}
.call-time{position: absolute;top: 18px;right: 0;text-align: center;font-size: 13px;display: flex;}
.time{margin:0;margin-right: 10px;}
.call-mer{border: 1px solid #e3e3e3;border-right: 0;padding: 0 5px;font-size: 10px;border-radius: 2px;}
.miss-call{border-radius: 50%;font-size:10px;color:#ffffff;background-color: red;padding: 1PX 5px;}
.footer{background-color: #ffffff;border: 1px solid #ebebeb;border-top: 0;border-radius: 0px 0px 10px 10px;padding: 15px 15px 0;}
.footer ul{list-style: none;width: 100%;display: flex;align-items: center;justify-content: center;}
.footer ul li{margin-right: 3px;display: inline-block;flex: 1;text-align: center;padding-bottom: 15px;}
.footer ul li.active{border-bottom: 2px solid #51ba39;}
.footer ul li:nth-child(3){margin-top: -50px;background-color: #51ba39;border-radius: 100%;padding: 12px 0px;display: flex;    align-items: center;justify-content: center;}
.circle-green{height: 10px;width: 10px;border-radius: 50%;background-color: #51ba39;display: block;margin: 0 auto;margin-top: -1px;}